# mamanga-android

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/alvayonara/mamanga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvayonara/mamanga/: ImageScaleView.kt  MainActivity.kt  ViewExtension.kt
app/src/main/java/com/alvayonara/mamanga/ui/: BaseActivity.kt  MaMangaActivity.kt  MaMangaApplication.kt  MaMangaFragment.kt
app/src/main/java/com/alvayonara/mamanga/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/alvayonara/mamanga/ui/detail/: DetailMangaFragment.kt
app/src/main/java/com/alvayonara/mamanga/ui/discover/: DiscoverFragment.kt
app/src/main/java/com/alvayonara/mamanga/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/alvayonara/mamanga/ui/more/: MoreFragment.kt
app/src/main/java/com/alvayonara/mamanga/ui/onboarding/: OnBoardingFragment.kt
app/src/main/java/com/alvayonara/mamanga/ui/reader/: ReaderFragment.kt
app/src/main/java/com/alvayonara/mamanga/ui/recent/: RecentFragment.kt
app/src/main/java/com/alvayonara/mamanga/ui/signin/: SignInFragment.kt
app/src/main/java/com/alvayonara/mamanga/ui/signup/: SignUpFragment.kt
app/src/main/java/com/alvayonara/mamanga/ui/splashscreen/: SplashScreenFragment.kt
app/src/main/java/com/alvayonara/mamanga/utils/: ImageScaleView.kt  ViewExtension.kt
app/src/main/res/drawable/: bg_button_grey_rounded_6dp.xml  bg_button_shark_v1_rounded_stroke_6dp.xml  bg_white_rounded_32dp.xml  ic_compass.xml  ic_favorite.xml  ic_home.xml  ic_more.xml  ic_receipt.xml
app/src/main/res/layout/: activity_base.xml  activity_detail_manga.xml  activity_mamanga.xml  fragment_dashboard.xml  fragment_detail_manga.xml  fragment_mamanga.xml  fragment_reader.xml  item_detail_content.xml  item_detail_synopsis.xml  item_detail_top.xml  item_list_continue_read.xml  item_list_manga_popular.xml  item_list_new_release.xml  item_list_release_soon.xml  item_list_top.xml  item_list_updated_manga.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mamanga_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alvayonara/mamanga/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/alvayonara/mamanga/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/alvayonara/mamanga/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/alvayonara/mamanga/common/customview/: ImageScaleView.kt
common/src/main/java/com/alvayonara/mamanga/common/extension/: ViewExtension.kt
common/src/main/java/com/alvayonara/mamanga/common/model/header/: Header.kt
common/src/main/java/com/alvayonara/mamanga/common/model/manga/: Genre.kt  Manga.kt  Result.kt
common/src/main/java/com/alvayonara/mamanga/common/model/top/: Top.kt
common/src/main/java/com/alvayonara/mamanga/common/utils/: Event.kt  Helper.kt  TextStream.kt  ViewBindingKotlinModel.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/alvayonara/mamanga/common/: ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/com/alvayonara/mamanga/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/alvayonara/mamanga/core/data/domain/model/header/: Header.kt
core/src/main/java/com/alvayonara/mamanga/core/data/domain/model/manga/: Genre.kt  Manga.kt  Result.kt
core/src/main/java/com/alvayonara/mamanga/core/data/source/: DashboardRepositoryImpl.kt
core/src/main/java/com/alvayonara/mamanga/core/data/source/remote/: DashboardRemoteSourceImpl.kt
core/src/main/java/com/alvayonara/mamanga/core/domain/mapper/dashboardmapper/: DashboardMapper.kt
core/src/main/java/com/alvayonara/mamanga/core/domain/remote/: DashboardRemoteSource.kt
core/src/main/java/com/alvayonara/mamanga/core/domain/repository/: DashboardRepository.kt
core/src/main/java/com/alvayonara/mamanga/core/domain/usecase/dashboard/: DashboardInteractor.kt  DashboardUseCase.kt
core/src/main/java/com/alvayonara/mamanga/core/ui/dashboard/: DashboardController.kt
core/src/main/res/drawable/: bg_button_cerulean_rounded_6dp.xml  bg_gradient_synopsis.xml  selector_button_cerulean_grey.xml
core/src/main/res/layout/: item_list_continue_read.xml  item_list_header.xml  item_list_manga_popular.xml  item_list_new_release.xml  item_list_release_soon.xml  item_list_updated_manga.xml
core/src/main/res/values/: dimens.xml  strings.xml
core/src/test/java/com/alvayonara/mamanga/core/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/androidTest/java/com/alvayonara/mamanga/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/alvayonara/mamanga/feature/di/: ViewModelFactory.kt
feature/src/main/java/com/alvayonara/mamanga/feature/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
feature/src/main/java/com/alvayonara/mamanga/feature/ui/detail/: DetailMangaActivity.kt  DetailMangaFragment.kt
feature/src/main/java/com/alvayonara/mamanga/feature/ui/discover/: DiscoverFragment.kt
feature/src/main/java/com/alvayonara/mamanga/feature/ui/favorite/: FavoriteFragment.kt
feature/src/main/java/com/alvayonara/mamanga/feature/ui/more/: MoreFragment.kt
feature/src/main/java/com/alvayonara/mamanga/feature/ui/reader/: ReaderFragment.kt
feature/src/main/java/com/alvayonara/mamanga/feature/ui/recent/: RecentFragment.kt
feature/src/main/java/com/alvayonara/mamanga/feature/ui/signin/: SignInFragment.kt
feature/src/main/java/com/alvayonara/mamanga/feature/ui/signup/: SignUpFragment.kt
feature/src/main/res/layout/: activity_detail_manga.xml  fragment_dashboard.xml  fragment_discover.xml  fragment_favorite.xml  fragment_more.xml  fragment_recent.xml
feature/src/test/java/com/alvayonara/mamanga/feature/: ExampleUnitTest.kt
(+18 files in other folders)
