<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_new_release"
    android:layout_width="308dp"
    android:layout_height="160dp"
    android:elevation="0dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.alvayonara.mamanga.common.customview.ImageScaleView
            android:id="@+id/iv_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/dummy_poster_continue_read"
            app:scaleType="fitTop"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/v_poster"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:background="@color/woodsmoke_75"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/nunitosans_semibold"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintEnd_toEndOf="@id/v_poster"
            app:layout_constraintStart_toStartOf="@id/v_poster"
            app:layout_constraintTop_toTopOf="@+id/v_poster"
            tools:text="UQ Holder!" />

        <TextView
            android:id="@+id/tv_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:fontFamily="@font/nunitosans_regular"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_10sp"
            app:layout_constraintEnd_toEndOf="@id/v_poster"
            app:layout_constraintStart_toStartOf="@id/v_poster"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="Action, Adventure, Fantasy, Shounen" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>