plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: '../shared_dependencies.gradle'

android {
    compileSdk Versions.compileSdk
}

dependencies {
    implementation project(Modules.navigation)

    // Room
    implementation(Libraries.roomKtx)
    implementation(Libraries.roomRunTime)
    kapt(Libraries.roomCompiler)
    implementation(Libraries.rxJavaRoom)
}