<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/woodsmoke"
    android:paddingHorizontal="@dimen/spacing_mxlarge"
    android:paddingBottom="24dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_poster"
        android:layout_width="100dp"
        android:layout_height="132dp"
        android:padding="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ImageStyle_Corners_Rounded"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"
        tools:ignore="ContentDescription"
        tools:src="@drawable/dummy_poster_continue_read" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:fontFamily="@font/nunitosans_extrabold"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_poster"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="UQ Holder!" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/nunitosans_regular"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_poster"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="Akamatsu Ken" />

    <ImageView
        android:id="@+id/iv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_star"
        app:layout_constraintStart_toEndOf="@+id/iv_poster"
        app:layout_constraintTop_toBottomOf="@+id/tv_author"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/nunitosans_semibold"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_rating"
        app:layout_constraintStart_toEndOf="@+id/iv_rating"
        app:layout_constraintTop_toTopOf="@id/iv_rating"
        tools:text="7.9" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_download"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/selector_button_cerulean_grey"
        android:enabled="false"
        android:fontFamily="@font/nunitosans_semibold"
        android:text="@string/download"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_poster"
        app:layout_constraintStart_toEndOf="@+id/iv_poster" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_favorite"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/bg_button_shark_v1_rounded_stroke_6dp"
        app:layout_constraintBottom_toBottomOf="@+id/bt_download"
        app:layout_constraintStart_toEndOf="@+id/bt_download"
        app:layout_constraintTop_toTopOf="@+id/bt_download">

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_detail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_share"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/bg_button_shark_v1_rounded_stroke_6dp"
        app:layout_constraintBottom_toBottomOf="@+id/cl_favorite"
        app:layout_constraintStart_toEndOf="@+id/cl_favorite"
        app:layout_constraintTop_toTopOf="@+id/cl_favorite">

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>